# MyShiro

./: README.md  pom.xml
db/: shiro-data.sql  shiro.sql
src/main/java/cn/xjk/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/cn/xjk/shiro/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/xjk/shiro/controller/exceptionHandler/: DefaultExceptionHandler.java
src/main/java/cn/xjk/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/xjk/shiro/entity/: Permission.java  Role.java  TreeEntity.java  User.java
src/main/java/cn/xjk/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/xjk/shiro/realm/: MyRealm.java
src/main/java/cn/xjk/shiro/result/: DataResult.java  MessageResult.java  ResultEnum.java
src/main/java/cn/xjk/shiro/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/xjk/shiro/utils/: ByteSourceUtils.java  ExceptionUtil.java  JedisUtil.java  MySimpleByteSource.java  PasswordHelper.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/other/: ehcache.xml  jdbc.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: authc.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: role.js  user.js
